<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel</title>
  </head>
  <body>
    <div class="carousel">
      <img class="image" src="./img/image.jpg" alt="image" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, natus
          perferendis. Harum inventore et quo. #1
        </p>
        <p class="testimonial-author">Author name</p>
        <p class="testimonial-job">Junior developer</p>
      </blockquote>
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, natus
          perferendis. Harum inventore et quo. #2
        </p>
        <p class="testimonial-author">Author name</p>
        <p class="testimonial-job">Junior developer</p>
      </blockquote>
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, natus
          perferendis. Harum inventore et quo. #3
        </p>
        <p class="testimonial-author">Author name</p>
        <p class="testimonial-job">Junior developer</p>
      </blockquote>
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, natus
          perferendis. Harum inventore et quo. #4
        </p>
        <p class="testimonial-author">Author name</p>
        <p class="testimonial-job">Junior developer</p>
      </blockquote>
      <button id="left" class="btn btn-left" data-carousel-button="left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button id="right" class="btn btn-right" data-carousel-button="right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot-active">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
<style>
  /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
  /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* PAGE SECTIONS */
  body {
    color: #343a40;
    font-family: "Inter", sans-serif;
    line-height: 1;
  }
  .carousel {
    width: 800px;
    margin: 100px auto;
    padding: 32px 48px 32px 86px;
    background-color: #087f5b;
    border-radius: 9px;
    color: #fff;
    display: flex;
    gap: 86px;
    position: relative;
  }

  img {
    height: 200px;
    border-radius: 9px;
    transform: scale(1.5);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 30%);
  }
  .testimonial {
    display: none;
  }
  .active {
    display: block;
  }
  .testimonial-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 32px;
    color: #e6fcf5;
  }
  .testimonial-job {
    font-size: 12px;
    color: #c3fae8;
  }
  .testimonial-author {
    font-size: 14px;
    margin-bottom: 4px;
    color: #c3fae8;
  }
  /* BUTTONS  */
  .btn {
    background-color: #fff;
    border: none;
    height: 40px;
    width: 40px;
    position: absolute;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 30%);
    cursor: pointer;
  }
  .btn-left {
    left: 0;
    top: 50%;
    /* nupu ENDA ulatuses keskele  */
    transform: translate(-50%, -50%);
  }

  .btn-right {
    right: 0;
    top: 50%;
    /* nupu ENDA ulatuses keskele  */
    transform: translate(50%, -50%);
  }
  .btn-icon {
    height: 24px;
    width: 24px;
    stroke: #087f5b;
  }
  .dot {
    height: 12px;
    width: 12px;
    background-color: #fff;
    border: 2px solid #087f5b;
    border-radius: 50%;
    cursor: pointer;
  }
  .dots {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 32px);
    bottom: 0;
    display: flex;
    gap: 12px;
  }
  .dot-active {
    background-color: #087f5b;
  }
</style>
