<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
  </head>
  <body>
    <div class="main-container">
      <div class="pagination-wrapper">
        <button class="button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link page-link--current">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <a href="#" class="page-link">6</a>
        <div class="span-wrapper">
          <span class="dots">...</span>
        </div>
        <a href="#" class="page-link">26</a>

        <button class="button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* PAGE SECTIONS */
  body {
    color: #343a40;
    font-family: "Inter", sans-serif;
    line-height: 1;
  }
  .main-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
  }
  .pagination-wrapper {
    display: flex;
    width: 400px;
    justify-content: space-between;
    align-items: center;
  }
  .page-link {
    color: #343a40;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 30px;
    height: 30px;
    border-radius: 200px;
  }
  .page-link:hover,
  .page-link:active,
  .page-link--current {
    background-color: #087f5b;
    color: #fff;
  }
  .span-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .btn-icon {
    height: 20px;
    width: 20px;
    stroke: #087f5b;
  }
  .button:hover .btn-icon {
    stroke: #fff;
  }
  .button {
    width: 35px;
    height: 35px;
    background: none;
    border: #087f5b 1px solid;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button:hover {
    background-color: #087f5b;
  }
</style>
